spring.application.name=euforma
spring.jwt.secret.key=53ccr37
spring.jwt.expire.length=360000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eurofarma
spring.datasource.username=root
spring.datasource.password=ana.eliza12

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false